### ISSUE TITLE
For some screens query('*') leads simulator to crash an application

### ISSUE THREAD

**Issue by iushakov** [calabash/calabash-ios#691]
Hi Guys. 

Maybe this topic already solved, but I didn't found an answer. I'm using latest version of calabash <b>0.12.2</b>

<b>$ xcode-select --print-path</b>
/Applications/Xcode.app/Contents/Developer

<b>$ xcodebuild -version</b>
Xcode 6.1.1
Build version 6A2008a

<b>$ calabash-ios version</b>
0.12.2

<b>$ curl http://localhost:37265/version</b>
```{"app_id":"com.TEST.ios.ronald","outcome":"SUCCESS","server_port":37265,"version":"0.12.2","app_name":"TEST-cal","system":"x86_64","simulator_device":"iPhone","simulator":"","app_version":"1.4.0","iphone_app_emulated_on_ipad":false,"git":{"revision":"bafa9fd","remote_origin":"git@github.com:calabash\/calabash-ios-server.git","branch":"master"},"screen_dimensions":{"sample":1,"height":1136,"width":640,"scale":2},"4inch":true,"iOS_version":"8.1"}```

When I launch simulator and try to execute a query on the first view controller is the first view controller on a navigation controller that is the window’s rootViewController I see an error:

```irb(main):001:0> query('*')
Retrying.. Errno::ECONNREFUSED: (Connection refused - connect(2) for "localhost" port 37265 (http://localhost:37265))
Retrying.. Errno::ECONNREFUSED: (Connection refused - connect(2) for "localhost" port 37265 (http://localhost:37265))
Failing... Errno::ECONNREFUSED
Errno::ECONNREFUSED: Connection refused - connect(2) for "localhost" port 37265 (http://localhost:37265)```

<b>but when I do the same on some other screen I see correct array with all UI elements on the screen</b>:

irb(main):002:0> query('*')
```[
    [ 0] {
                       "alpha" => 1,
                     "enabled" => true,
                          "id" => nil,
                     "visible" => 1,
                       "frame" => {
                 "y" => 0,
                 "x" => 0,
            "width" => 320,
           "height" => 568
        },
        "accessibilityElement" => 0,
                       "class" => "UIWindow",
                       "label" => nil,
                       "value" => nil,
                        "rect" => {
                   "y" => 0,
              "height" => 568,
            "center_y" => 284,
                   "x" => 0,
            "center_x" => 160,
               "width" => 320
        },
```
Maybe someone already faced with current problem and can advice?
Thanks!

P.S. if need provide more information for investigation, please let me know.

**Comment by marchv** [comment]
Hi :) Do you have any UISliders on your screen? If yes, then I have just reported this issue: https://github.com/calabash/calabash-ios/issues/690. Anyways, if you include stack-trace as I did and then we can see if it is a similar issue in the Calabash server. Br. :)

**Comment by iushakov** [comment]
No UISlider involved

```irb(main):003:0> query "*"
Retrying.. Errno::ECONNREFUSED: (Connection refused - connect(2) (http://localhost:37265))
Retrying.. Errno::ECONNREFUSED: (Connection refused - connect(2) (http://localhost:37265))
Failing... Errno::ECONNREFUSED
Errno::ECONNREFUSED: Connection refused - connect(2) (http://localhost:37265)
	from /Library/Ruby/Gems/2.0.0/gems/httpclient-2.6.0.1/lib/httpclient/session.rb:799:in `initialize'
	from /Library/Ruby/Gems/2.0.0/gems/httpclient-2.6.0.1/lib/httpclient/session.rb:799:in `new'
	from /Library/Ruby/Gems/2.0.0/gems/httpclient-2.6.0.1/lib/httpclient/session.rb:799:in `create_socket'
	from /Library/Ruby/Gems/2.0.0/gems/httpclient-2.6.0.1/lib/httpclient/session.rb:747:in `block in connect'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/timeout.rb:66:in `timeout'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/timeout.rb:97:in `timeout'
	from /Library/Ruby/Gems/2.0.0/gems/httpclient-2.6.0.1/lib/httpclient/session.rb:746:in `connect'
	from /Library/Ruby/Gems/2.0.0/gems/httpclient-2.6.0.1/lib/httpclient/session.rb:612:in `query'
	from /Library/Ruby/Gems/2.0.0/gems/httpclient-2.6.0.1/lib/httpclient/session.rb:164:in `query'
	from /Library/Ruby/Gems/2.0.0/gems/httpclient-2.6.0.1/lib/httpclient.rb:1191:in `do_get_block'
	from /Library/Ruby/Gems/2.0.0/gems/httpclient-2.6.0.1/lib/httpclient.rb:974:in `block in do_request'
	from /Library/Ruby/Gems/2.0.0/gems/httpclient-2.6.0.1/lib/httpclient.rb:1082:in `protect_keep_alive_disconnected'
	from /Library/Ruby/Gems/2.0.0/gems/httpclient-2.6.0.1/lib/httpclient.rb:969:in `do_request'
	from /Library/Ruby/Gems/2.0.0/gems/httpclient-2.6.0.1/lib/httpclient.rb:822:in `request'
	from /Library/Ruby/Gems/2.0.0/gems/httpclient-2.6.0.1/lib/httpclient.rb:725:in `post'
	from /Library/Ruby/Gems/2.0.0/gems/calabash-cucumber-0.12.2/lib/calabash-cucumber/http_helpers.rb:58:in `block in make_http_request'
	from /Library/Ruby/Gems/2.0.0/gems/calabash-cucumber-0.12.2/lib/calabash-cucumber/http_helpers.rb:50:in `times'
	from /Library/Ruby/Gems/2.0.0/gems/calabash-cucumber-0.12.2/lib/calabash-cucumber/http_helpers.rb:50:in `make_http_request'
	from /Library/Ruby/Gems/2.0.0/gems/calabash-cucumber-0.12.2/lib/calabash-cucumber/http_helpers.rb:29:in `http'
	from /Library/Ruby/Gems/2.0.0/gems/calabash-cucumber-0.12.2/lib/calabash-cucumber/connection_helpers.rb:11:in `http'
	from /Library/Ruby/Gems/2.0.0/gems/calabash-cucumber-0.12.2/lib/calabash-cucumber/map.rb:71:in `raw_map'
	from /Library/Ruby/Gems/2.0.0/gems/calabash-cucumber-0.12.2/lib/calabash-cucumber/map.rb:23:in `map'
	from /Library/Ruby/Gems/2.0.0/gems/calabash-cucumber-0.12.2/lib/calabash-cucumber/core.rb:112:in `query'
	from (irb):3
	from /usr/bin/irb:12:in `<main>'
irb(main):004:0>```

**Comment by marchv** [comment]
Hi :)
What I meant was the stack-trace from the app - not Calabash console. So start the app from Xcode (myApp-cal scheme) and then from the terminal at the project-path `calabash-ios console` and then execute your query herein. Then Xcode should spit out the stack-trace from the app. I.e., there piece of code in Calabash Server that causes the crash :)

**Comment by iushakov** [comment]
```

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
<_NSCallStackArray 0x7fbf428c92f0>(
0   ???                                 0x000000011a7e98b9 0x0 + 4739471545,
1   MyAPP-cal                          0x0000000107838b90 main + 0,
2   CoreFoundation                      0x000000010b0426a1 -[__NSDictionaryM setObject:forKey:] + 209,
3   MyAPP-cal                          0x0000000107778c64 +[LPJSONUtils jsonifyView:] + 1556,
4   MyAPP-cal                          0x0000000107778115 +[LPJSONUtils jsonifyObject:fullDump:] + 677,
5   MyAPP-cal                          0x0000000107777e5d +[LPJSONUtils jsonifyObject:] + 45,
6   MyAPP-cal                          0x0000000107755b90 -[LPQueryAllOperation performWithTarget:error:] + 112,
7   MyAPP-cal                          0x0000000107758691 -[LPQueryOperation performWithTarget:error:] + 81,
8   MyAPP-cal                          0x0000000107762fa0 -[LPMapRoute applyOperation:toViews:error:] + 752,
9   MyAPP-cal                          0x0000000107763305 -[LPMapRoute JSONResponseForMethod:URI:data:] + 501,
10  MyAPP-cal                          0x00000001077553ee -[LPRouter httpResponseForMethod:URI:] + 1134,
11  MyAPP-cal                          0x0000000107742d9e -[LPHTTPConnection replyToHTTPRequest] + 350,
12  MyAPP-cal                          0x0000000107747175 -[LPHTTPConnection socket:didReadData:withTag:] + 3397,
13  MyAPP-cal                          0x000000010773a9eb __39-[LPGCDAsyncSocket completeCurrentRead]_block_invoke + 107,
14  libdispatch.dylib                   0x000000010b955ba6 _dispatch_call_block_and_release + 12,
15  libdispatch.dylib                   0x000000010b9737f4 _dispatch_client_callout + 8,
16  libdispatch.dylib                   0x000000010b95c8fb _dispatch_main_queue_callback_4CF + 949,
17  CoreFoundation                      0x000000010b0a3fe9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9,
18  CoreFoundation                      0x000000010b066eeb __CFRunLoopRun + 2043,
19  CoreFoundation                      0x000000010b066486 CFRunLoopRunSpecific + 470,
20  GraphicsServices                    0x000000010d7a19f0 GSEventRunModal + 161,
21  UIKit                               0x0000000109a97420 UIApplicationMain + 1282,
22  MyAPP-cal                          0x0000000107838c03 main + 115,
23  libdyld.dylib                       0x000000010b9a8145 start + 1
)
```

**Comment by marchv** [comment]
OK, thanks. It is the same stack-trace as I reported in https://github.com/calabash/calabash-ios/issues/690 => @jmoody maybe this issue is a duplicate of https://github.com/calabash/calabash-ios/issues/690 even though there is no sliders here!?
Br. :)

**Comment by iushakov** [comment]
Maybe, thanks for your inputs *marchv*! will looking forward to see this problem fixed!

**Comment by jmoody** [comment]
It is the same crash.  Reproduced.

**Comment by jmoody** [comment]
@iushakov 

Thanks for reporting this issue.  I am going to close it because it is a duplicate of #690.

We'll track this issue there.  

The fix has been submitted as a pull-request: **Fix jsonify view crash on uislider** [#109](https://github.com/calabash/calabash-ios-server/pull/109).

**Comment by skhanam** [comment]
i had a  similar problem however when i got the simulator up with the app it all worked as expected

**Comment by jmoody** [comment]
@skhanam This issue has been closed for ~1 year.  Can you describe your problem (if you are still having it) in another issue?

**Comment by skhanam** [comment]
@jmoody 
irb(main):002:0> query('*')
Retrying.. Errno::ECONNREFUSED: (Connection refused - connect(2) for "localhost" port 37265 (localhost:37265))
Retrying.. Errno::ECONNREFUSED: (Connection refused - connect(2) for "localhost" port 37265 (localhost:37265))
Failing... Errno::ECONNREFUSED
Errno::ECONNREFUSED: Connection refused - connect(2) for "localhost" port 37265 (localhost:37265)
	from /Users/shabana/.rvm/gems/ruby-2.2.1/gems/httpclient-2.7.1/lib/httpclient/session.rb:597:in `initialize'
	from /Users/shabana/.rvm/gems/ruby-2.2.1/gems/httpclient-2.7.1/lib/httpclient/session.rb:597:in `new'
	from /Users/shabana/.rvm/gems/ruby-2.2.1/gems/httpclient-2.7.1/lib/httpclient/session.rb:597:in `create_socket'
	from /Users/shabana/.rvm/gems/ruby-2.2.1/gems/httpclient-2.7.1/lib/httpclient/session.rb:742:in `block in connect'
	from /Users/shabana/.rvm/rubies/ruby-2.2.1/lib/ruby/2.2.0/timeout.rb:89:in `block in timeout'
	from /Users/shabana/.rvm/rubies/ruby-2.2.1/lib/ruby/2.2.0/timeout.rb:99:in `call'
	from /Users/shabana/.rvm/rubies/ruby-2.2.1/lib/ruby/2.2.0/timeout.rb:99:in `timeout'
	from /Users/shabana/.rvm/gems/ruby-2.2.1/gems/httpclient-2.7.1/lib/httpclient/session.rb:735:in `connect'
	from /Users/shabana/.rvm/gems/ruby-2.2.1/gems/httpclient-2.7.1/lib/httpclient/session.rb:497:in `query'
	from /Users/shabana/.rvm/gems/ruby-2.2.1/gems/httpclient-2.7.1/lib/httpclient/session.rb:170:in `query'
	from /Users/shabana/.rvm/gems/ruby-2.2.1/gems/httpclient-2.7.1/lib/httpclient.rb:1238:in `do_get_block'
	from /Users/shabana/.rvm/gems/ruby-2.2.1/gems/httpclient-2.7.1/lib/httpclient.rb:1021:in `block in do_request'
	from /Users/shabana/.rvm/gems/ruby-2.2.1/gems/httpclient-2.7.1/lib/httpclient.rb:1129:in `protect_keep_alive_disconnected'
	from /Users/shabana/.rvm/gems/ruby-2.2.1/gems/httpclient-2.7.1/lib/httpclient.rb:1016:in `do_request'
	from /Users/shabana/.rvm/gems/ruby-2.2.1/gems/httpclient-2.7.1/lib/httpclient.rb:858:in `request'
	from /Users/shabana/.rvm/gems/ruby-2.2.1/gems/httpclient-2.7.1/lib/httpclient.rb:761:in `post'
	from /Users/shabana/.rvm/gems/ruby-2.2.1/gems/calabash-cucumber-0.18.2/lib/calabash-cucumber/http_helpers.rb:57:in `block in make_http_request'
	from /Users/shabana/.rvm/gems/ruby-2.2.1/gems/calabash-cucumber-0.18.2/lib/calabash-cucumber/http_helpers.rb:50:in `times'
	from /Users/shabana/.rvm/gems/ruby-2.2.1/gems/calabash-cucumber-0.18.2/lib/calabash-cucumber/http_helpers.rb:50:in `make_http_request'
	from /Users/shabana/.rvm/gems/ruby-2.2.1/gems/calabash-cucumber-0.18.2/lib/calabash-cucumber/http_helpers.rb:29:in `http'
	from /Users/shabana/.rvm/gems/ruby-2.2.1/gems/calabash-cucumber-0.18.2/lib/calabash-cucumber/connection_helpers.rb:13:in `http'
	from /Users/shabana/.rvm/gems/ruby-2.2.1/gems/calabash-cucumber-0.18.2/lib/calabash-cucumber/map.rb:79:in `raw_map'
	from /Users/shabana/.rvm/gems/ruby-2.2.1/gems/calabash-cucumber-0.18.2/lib/calabash-cucumber/map.rb:53:in `map'
	from /Users/shabana/.rvm/gems/ruby-2.2.1/gems/calabash-cucumber-0.18.2/lib/calabash-cucumber/core.rb:112:in `query'
	from (irb):2
irb(main):003:0>

**Comment by skhanam** [comment]
@jmoody  hope that helps or may be am doing something wrong
